{
  "$schema": "https://json.schemastore.org/claude-code-settings",
  "_comment": "consultant-kr 자동화 Hook 설정 — 프로젝트 루트의 .claude/settings.json 에 배치",

  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/load-context.sh"
          }
        ]
      }
    ],

    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/inject-date.sh"
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/notify-on-report.sh"
          }
        ]
      }
    ],

    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/generate-blog-draft.sh"
          }
        ]
      }
    ]
  }
}
